# zb-practise

./: 123.txt  README.md  pom.xml
src/main/java/com/zbc/practise/: PractiseApplication.java  Test.java
src/main/java/com/zbc/practise/aop/: OperationTimeout.java  TimeoutAspect.java  UserController.java
src/main/java/com/zbc/practise/api/: FoodTruckController.java
src/main/java/com/zbc/practise/api/cache/: FoodTruckCache.java
src/main/java/com/zbc/practise/api/dto/: FoodTruck.java  SearchDTO.java
src/main/java/com/zbc/practise/api/service/: FoodTruckService.java
src/main/java/com/zbc/practise/arraylist/: ArrayListDemo.java
src/main/java/com/zbc/practise/doubleball/dto/: Ball.java  PrizeBall.java
src/main/java/com/zbc/practise/doubleball/service/: DoubleBallDB.java  DoubleBallService.java  WinGrade.java  WinGradeMap.java
src/main/java/com/zbc/practise/doubleball/test/: BallTest.java
src/main/java/com/zbc/practise/leetcode/: Leetcode.java
src/main/java/com/zbc/practise/math/: Dijkstra.java
src/main/java/com/zbc/practise/meituan/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/zbc/practise/netty/: Channel.java
src/main/java/com/zbc/practise/pattern/chain/: ChainDemo.java
src/main/java/com/zbc/practise/pattern/chain/servlet/: ServletDemo.java
src/main/java/com/zbc/practise/pattern/decorator/: BaseDrink.java  DrinkDecorator.java  SugarDecorator.java  Tea.java  Test.java  Water.java
src/main/java/com/zbc/practise/pattern/proxy/: ProxyTest.java
src/main/java/com/zbc/practise/pattern/singleton/: Mannger01.java  Mannger02.java  Mannger03.java  Mannger04.java
src/main/java/com/zbc/practise/pattern/strategy/: Cat.java  DamageSkill.java  HealthSkill.java  Hero.java  SkillStrategy.java  Sorter.java  Sorter2.java  Strategy.java  StrategyDemo.java
src/main/java/com/zbc/practise/pattern/strategy/factory/: Context.java  StrategyFactory.java  Vip1Strategy.java  Vip2Strategy.java  Vip3Strategy.java  VipTypeEnum.java
src/main/java/com/zbc/practise/redis/: AppntDTO.java  RedisDemo.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/zbc/practise/reflec/: ReflecDemo.java  Student.java  Test.java
src/main/java/com/zbc/practise/sort/: SortTest.java
src/main/java/com/zbc/practise/spring/: AppConfig.java  Test.java
src/main/java/com/zbc/practise/spring/bean/: Person.java  UserService.java
src/main/java/com/zbc/practise/thread/: BaseService.java  PoolTest.java  RunableTest.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/zbc/practise/: PractiseApplicationTests.java
